<?xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name = "GazeboSystem" type = "system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>  
        <joint name = "leg1_coxa">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"></state_interface>
            <state_interface name = "position"></state_interface>
        </joint>
        <joint name = "leg1_femur">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>
        <joint name = "leg1_tibia">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>

        <joint name = "leg2_coxa">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"></state_interface>
            <state_interface name = "position"></state_interface>
        </joint>
        <joint name = "leg2_femur">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>
        <joint name = "leg2_tibia">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>
        
        <joint name = "leg3_coxa">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"></state_interface>
            <state_interface name = "position"></state_interface>
        </joint>
        <joint name = "leg3_femur">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>
        <joint name = "leg3_tibia">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>
        
        <joint name = "leg4_coxa">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"></state_interface>
            <state_interface name = "position"></state_interface>
        </joint>
        <joint name = "leg4_femur">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>
        <joint name = "leg4_tibia">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>
        
        <joint name = "leg5_coxa">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"></state_interface>
            <state_interface name = "position"></state_interface>
        </joint>
        <joint name = "leg5_femur">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>
        <joint name = "leg5_tibia">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>
        
        <joint name = "leg6_coxa">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"></state_interface>
            <state_interface name = "position"></state_interface>
        </joint>
        <joint name = "leg6_femur">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>
        <joint name = "leg6_tibia">
            <command_interface name = "position">
                <!-- <param name="min">-10</param> -->
                <!-- <param name="max">10</param> -->
            </command_interface>
            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>

    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename = "libgazebo_ros2_control.so">
            <parameters>$(find hexabot)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
